{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MoodPlayDB;Username=postgres;Password=baze28"
  },
  "Jwt": {
    "Key": "C753D20EA3B7D4F3A59EA51841B10D5BDC7ADF23C8B7749BA6B4FC184513D2B4",
    "Issuer": "MoodPlayAPI",
    "Audience": "MoodPlayMobile",
    "ExpirationMinutes": 1440
  },
  "Spotify": {
    "ClientId": "PASTE_YOUR_CLIENT_ID_HERE",
    "ClientSecret": "PASTE_YOUR_CLIENT_SECRET_HERE",
    "RedirectUri": "http://192.168.1.70:5207/api/spotify/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}