{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MoodPlayDB;Username=postgres;Password=baze28"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MoodPlayAPI",
    "Audience": "MoodPlayMobile",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
